<snippet>
    <content><![CDATA[
<script src="https://ajax.googleapis.com/ajax/libs/dojo/${1:1.10.4}/dojo/dojo.js"></script>
]]></content>
    <tabTrigger>goog:dojo</tabTrigger>
    <description>Includes Dojo from Google's CDN</description>
    <scope>text.html</scope>
</snippet>
