<snippet>
    <content><![CDATA[
<!-- For a list of themes avaialble check http://blog.jqueryui.com/2014/01/jquery-ui-1-10-4 -->
<link href="//ajax.googleapis.com/ajax/libs/jqueryui/${1:1.11.4}/themes/${2:ui-lightness}/jquery-ui.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/${1:1.11.4}/jquery-ui.min.js"></script>
]]></content>
    <tabTrigger>goog:jqueryui</tabTrigger>
    <description>Includes jQuery UI from Google's CDN</description>
    <scope>text.html</scope>
</snippet>
