<snippet>
	<content><![CDATA[
<link rel="stylesheet" href="$1" media="${2:all}">
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linkcss</tabTrigger>
	<description>Links a CSS resource.</description>
    <scope>text.html</scope>
</snippet>
